# grpc_stand_along_java_client

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/: assembly.xml
src/main/java/com/tradery/grpc/: SignalServiceClient.java
src/main/java/com/tradery/grpc/stubs/: SignalGrpc.java  SignalOuterClass.java
src/main/resources/: signalserveraws.crt
src/main/resources/proto/: signal.proto
